# skyport-jpa

./: README.md  pom.xml
config/: skyport.properties
src/main/java/com/infinities/skyport/jpa/: AbstractJpaHome.java  AbstractTemplateBasedHome.java  EntityManagerFactoryBuilder.java  EntityManagerHelper.java  JpaProperties.java
src/main/java/com/infinities/skyport/jpa/impl/: DiskHome.java  HostHome.java  JobHome.java  NicHome.java  OrganizationHome.java  PermissionOperationHome.java  ResourcePoolHome.java  RoleHome.java  RolePermissionHome.java  ScopeHome.java  SessionHome.java  TaskEventHome.java  TaskEventLogHome.java  TemplateHome.java  UserHome.java  UserRoleHome.java  VmHome.java
src/main/java/com/infinities/skyport/jpa/provider/: BoneCPConnectionProvider.java  DBCPConnectionProvider.java  ProxoolConnectionProvider.java
src/test/java/com/infinities/skyport/jpa/impl/: AbstractJpaTestCase.java  DiskHomeServiceImplTest.java  HostHomeServiceImplTest.java  JobHomeServiceImplTest.java  NicHomeServiceImplTest.java  OrganizationHomeServiceImplTest.java  PermissionOperationHomeServiceImplTest.java  ResourcePoolHomeServiceImplTest.java  RoleHomeServiceImplTest.java  RolePermissionHomeServiceImplTest.java  ScopeHomeServiceImplTest.java  SessionHomeServiceImplTest.java  TaskEventHomeServiceImplTest.java  TaskEventLogHomeServiceImplTest.java  TemplateHomeServiceImplTest.java  UserHomeServiceImplTest.java  UserRoleHomeServiceImplTest.java  VmHomeServiceImplTest.java
